let startY = 0;
let slide = document.getElementById("slide");
let slides = ["Slide 1", "Slide 2", "Slide 3"];
let index = 0;

slide.addEventListener("touchstart", e => {
  startY = e.touches[0].clientY;
});

slide.addEventListener("touchend", e => {
  let endY = e.changedTouches[0].clientY;

  if (startY - endY > 50) {
    // swipe up
    index = (index + 1) % slides.length;
  } else if (endY - startY > 50) {
    // swipe down
    index = (index - 1 + slides.length) % slides.length;
  }

  slide.innerText = slides[index];
});

